<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="firstCollection" destination="xE4-iw-KoM" id="WVS-Wk-Zeh"/>
                <outlet property="firstContainer" destination="jds-eW-RLp" id="rRq-55-VxJ"/>
                <outlet property="mainScrollView" destination="HTd-0S-SJS" id="as9-G0-krP"/>
                <outlet property="pageControl" destination="VcA-eX-Mhb" id="fGg-wT-x1W"/>
                <outlet property="pinContainer" destination="qez-cZ-JEh" id="JhN-XI-hvX"/>
                <outlet property="searchBar" destination="nIH-0m-YF8" id="ldM-fv-qwN"/>
                <outlet property="searchFieldBackGround" destination="Lhm-Im-okM" id="DAt-tZ-CbM"/>
                <outlet property="secondCollection" destination="3gB-Ph-yGx" id="Upf-PR-at0"/>
                <outlet property="secondCollectionViewHeight" destination="02f-8T-9x6" id="mGH-Ox-hTi"/>
                <outlet property="sliderCollectionView" destination="wkB-H0-t0m" id="Ldh-rg-2Ae"/>
                <outlet property="view" destination="d17-Kl-jny" id="IDd-wN-ItD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d17-Kl-jny">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Im-okM" userLabel="Search Field Back Ground View">
                    <rect key="frame" x="20" y="128" width="353" height="0.0"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search your food" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-0m-YF8">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" name="darkGray"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nIH-0m-YF8" secondAttribute="bottom" id="28H-a7-hlt"/>
                        <constraint firstItem="nIH-0m-YF8" firstAttribute="leading" secondItem="Lhm-Im-okM" secondAttribute="leading" id="Csc-1a-et1"/>
                        <constraint firstAttribute="height" id="G7S-eh-bjZ"/>
                        <constraint firstItem="nIH-0m-YF8" firstAttribute="top" secondItem="Lhm-Im-okM" secondAttribute="top" id="LRk-o3-WNf"/>
                        <constraint firstAttribute="trailing" secondItem="nIH-0m-YF8" secondAttribute="trailing" id="bbz-s5-Lkw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-0S-SJS" userLabel="Main Scroll View">
                    <rect key="frame" x="0.0" y="128" width="393" height="704"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-gL-e1b">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="518.33333333333337"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-H0-t0m" userLabel="Slider Collection View">
                                    <rect key="frame" x="23" y="10" width="347" height="155.33333333333334"/>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="155.33000000000001" id="d5d-66-0Vt"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbl-qS-MN5">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxu-WQ-P4i">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eao-LI-lgD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-eX-Mhb">
                                    <rect key="frame" x="160" y="139.33333333333331" width="73" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Brr-Yy-mWe"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jds-eW-RLp" userLabel="First Container">
                                    <rect key="frame" x="23" y="185.33333333333331" width="360" height="143"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qez-cZ-JEh" userLabel="Pin Container">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Catigories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-ZF-mEQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="x8q-eL-4OO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-nb-Bqx">
                                                    <rect key="frame" x="293" y="0.0" width="50" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="D8D-gt-dGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" name="orange_F17547"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-iw-KoM" userLabel="First Collection">
                                                    <rect key="frame" x="0.0" y="58" width="360" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="sJg-zX-o1Y"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PaM-hE-ES3">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xE4-iw-KoM" secondAttribute="trailing" id="3D4-3c-nBP"/>
                                                <constraint firstItem="LMM-nb-Bqx" firstAttribute="top" secondItem="cbj-ZF-mEQ" secondAttribute="top" id="FsS-ZM-S8n"/>
                                                <constraint firstAttribute="trailing" secondItem="LMM-nb-Bqx" secondAttribute="trailing" constant="17" id="UsA-nO-yEM"/>
                                                <constraint firstItem="xE4-iw-KoM" firstAttribute="top" secondItem="cbj-ZF-mEQ" secondAttribute="bottom" constant="33" id="aBC-9g-dZG"/>
                                                <constraint firstAttribute="bottom" secondItem="xE4-iw-KoM" secondAttribute="bottom" constant="20" id="b98-0a-OH1"/>
                                                <constraint firstItem="xE4-iw-KoM" firstAttribute="leading" secondItem="qez-cZ-JEh" secondAttribute="leading" id="iNS-JW-mqe"/>
                                                <constraint firstItem="cbj-ZF-mEQ" firstAttribute="leading" secondItem="qez-cZ-JEh" secondAttribute="leading" id="imv-OD-2Ii"/>
                                                <constraint firstItem="cbj-ZF-mEQ" firstAttribute="top" secondItem="qez-cZ-JEh" secondAttribute="top" id="ktE-h9-6zn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qez-cZ-JEh" secondAttribute="trailing" id="BTw-RN-Pyf"/>
                                        <constraint firstAttribute="bottom" secondItem="qez-cZ-JEh" secondAttribute="bottom" id="HIl-Ss-Vuo"/>
                                        <constraint firstItem="qez-cZ-JEh" firstAttribute="top" secondItem="jds-eW-RLp" secondAttribute="top" id="TG2-9i-7L2"/>
                                        <constraint firstItem="qez-cZ-JEh" firstAttribute="leading" secondItem="jds-eW-RLp" secondAttribute="leading" id="bZ6-8z-yi2"/>
                                        <constraint firstAttribute="trailing" secondItem="qez-cZ-JEh" secondAttribute="trailing" id="bwi-az-0xm"/>
                                        <constraint firstItem="qez-cZ-JEh" firstAttribute="leading" secondItem="jds-eW-RLp" secondAttribute="leading" id="scD-gd-A4Y"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-Ph-yGx" userLabel="Second Collection">
                                    <rect key="frame" x="23" y="328.33333333333331" width="347" height="199.99999999999994"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="02f-8T-9x6"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="20" id="J1D-Zd-7Ug">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wkB-H0-t0m" firstAttribute="top" secondItem="Eb1-gL-e1b" secondAttribute="top" constant="10" id="5Zx-Gb-3d3"/>
                                <constraint firstItem="VcA-eX-Mhb" firstAttribute="bottom" secondItem="wkB-H0-t0m" secondAttribute="bottom" id="8zL-BQ-8Hr"/>
                                <constraint firstItem="jds-eW-RLp" firstAttribute="top" secondItem="VcA-eX-Mhb" secondAttribute="bottom" constant="20" id="Anc-a6-Y7g"/>
                                <constraint firstAttribute="trailing" secondItem="jds-eW-RLp" secondAttribute="trailing" constant="10" id="DUM-MA-IKo"/>
                                <constraint firstItem="wkB-H0-t0m" firstAttribute="leading" secondItem="Eb1-gL-e1b" secondAttribute="leading" constant="23" id="Ppf-MH-cJr"/>
                                <constraint firstItem="3gB-Ph-yGx" firstAttribute="top" secondItem="jds-eW-RLp" secondAttribute="bottom" id="V9l-HO-UoV"/>
                                <constraint firstItem="3gB-Ph-yGx" firstAttribute="bottom" secondItem="Eb1-gL-e1b" secondAttribute="bottom" constant="10" id="XSD-gr-WFR"/>
                                <constraint firstAttribute="trailing" secondItem="3gB-Ph-yGx" secondAttribute="trailing" constant="23" id="beL-m8-Mxm"/>
                                <constraint firstAttribute="trailing" secondItem="wkB-H0-t0m" secondAttribute="trailing" constant="23" id="exf-hL-eeo"/>
                                <constraint firstItem="3gB-Ph-yGx" firstAttribute="leading" secondItem="Eb1-gL-e1b" secondAttribute="leading" constant="23" id="jZp-aB-EGN"/>
                                <constraint firstItem="jds-eW-RLp" firstAttribute="leading" secondItem="Eb1-gL-e1b" secondAttribute="leading" constant="23" id="lAM-GV-lq4"/>
                                <constraint firstItem="VcA-eX-Mhb" firstAttribute="centerX" secondItem="wkB-H0-t0m" secondAttribute="centerX" id="oYT-5w-858"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sxn-Nc-286" firstAttribute="bottom" secondItem="Eb1-gL-e1b" secondAttribute="bottom" constant="10" id="8da-y3-6rc"/>
                        <constraint firstItem="Eb1-gL-e1b" firstAttribute="top" secondItem="Sxn-Nc-286" secondAttribute="top" id="Geh-ft-hgD"/>
                        <constraint firstItem="Eb1-gL-e1b" firstAttribute="leading" secondItem="Sxn-Nc-286" secondAttribute="leading" id="QPi-X4-W3N"/>
                        <constraint firstItem="Sxn-Nc-286" firstAttribute="trailing" secondItem="Eb1-gL-e1b" secondAttribute="trailing" id="m91-mh-A5z"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Sxn-Nc-286"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="i6i-lG-FDX"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pPR-Yr-jw0"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Eb1-gL-e1b" firstAttribute="width" secondItem="d17-Kl-jny" secondAttribute="width" id="3Aq-0k-KNb"/>
                <constraint firstItem="Lhm-Im-okM" firstAttribute="leading" secondItem="pPR-Yr-jw0" secondAttribute="leading" constant="20" id="5eL-EW-0Jg"/>
                <constraint firstItem="pPR-Yr-jw0" firstAttribute="trailing" secondItem="Lhm-Im-okM" secondAttribute="trailing" constant="20" id="HHq-Gn-7qU"/>
                <constraint firstAttribute="bottom" secondItem="HTd-0S-SJS" secondAttribute="bottom" constant="20" id="YZf-ns-xs3"/>
                <constraint firstItem="HTd-0S-SJS" firstAttribute="top" secondItem="Lhm-Im-okM" secondAttribute="bottom" id="mcJ-Ra-YkW"/>
                <constraint firstItem="HTd-0S-SJS" firstAttribute="leading" secondItem="d17-Kl-jny" secondAttribute="leading" id="mmf-6X-fP2"/>
                <constraint firstAttribute="trailing" secondItem="HTd-0S-SJS" secondAttribute="trailing" id="nfD-na-D6v"/>
                <constraint firstItem="Lhm-Im-okM" firstAttribute="top" secondItem="pPR-Yr-jw0" secondAttribute="top" constant="10" id="qLs-0k-jje"/>
            </constraints>
            <point key="canvasLocation" x="-50" y="-658"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_F17547">
            <color red="0.94509804248809814" green="0.45882350206375122" blue="0.27843138575553894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
