<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrollingCollectionViewCell" id="gTV-IL-0wX" customClass="ScrollingCollectionViewCell" customModule="task2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-KH-vkV">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="184"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pTS-KH-vkV" secondAttribute="trailing" id="L5p-Ui-zLl"/>
                <constraint firstAttribute="bottom" secondItem="pTS-KH-vkV" secondAttribute="bottom" id="XJz-EV-aWL"/>
                <constraint firstItem="pTS-KH-vkV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y2u-jN-VCo"/>
                <constraint firstItem="pTS-KH-vkV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="orm-8N-2ls"/>
            </constraints>
            <size key="customSize" width="457" height="184"/>
            <connections>
                <outlet property="image3" destination="pTS-KH-vkV" id="DDi-SD-11s"/>
            </connections>
            <point key="canvasLocation" x="176" y="169"/>
        </collectionViewCell>
    </objects>
</document>
